
#include <windows.h>

10 ICON DISCARDABLE "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS         VOS_NT
FILESUBTYPE    VFT2_UNKNOWN
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "driver1998\0"
            VALUE "FileDescription", "PiMon\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "PiMon\0"
            VALUE "LegalCopyright", "Copyright (c) 2020 driver1998\0"
            VALUE "OriginalFilename", "PiMon.exe\0"
            VALUE "ProductName", "PiMon\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
