// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_TRAY MENU
BEGIN
    POPUP "TRAY_POPUP"
    BEGIN
        MENUITEM "Always on &Top",              IDM_ALWAYS_TOP
        MENUITEM "&Hide on Minimize",           IDM_HIDE_MINIMIZE
        MENUITEM SEPARATOR
        MENUITEM "S&ettings...",                IDM_SETTINGS
        MENUITEM "&About...",                   IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 220, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_NOFAILCREATE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 105, 130, 50, 15
    PUSHBUTTON      "&Cancel", IDCANCEL, 160, 130, 50, 15
    GROUPBOX        "Data Source", IDC_STATIC, 10, 10, 200, 35
    CONTROL         "Use ACPI Thermal Zone for temperature", IDC_ACPI_THERMAL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 20, 180, 20
    GROUPBOX        "Tray Icon Temperature Meter", IDC_STATIC, 10, 55, 200, 65
    CTEXT           "Preview", IDC_PREVIEW, 20, 70, 72, 12, SS_CENTERIMAGE
    PUSHBUTTON      "&Foreground", IDC_FOREGROUND, 20, 85, 72, 12
    PUSHBUTTON      "&Background", IDC_BACKGROUND, 20, 100, 72, 12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PIMON_FILE_VERSION
 PRODUCTVERSION PIMON_FILE_VERSION
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "driver1998"
            VALUE "FileDescription", PIMON_APPNAME
            VALUE "FileVersion", PIMON_VERSION
            VALUE "InternalName", PIMON_APPNAME
            VALUE "LegalCopyright", "Copyright (c) driver1998"
            VALUE "OriginalFilename", PIMON_APPNAME ".exe"
            VALUE "ProductName", PIMON_APPNAME
            VALUE "ProductVersion", PIMON_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

